{
  "name": "dashboard-admin-igmma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@meforma/vue-toaster": "^1.3.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "core-js": "^3.8.3",
    "mosha-vue-toastify": "^1.0.23",
    "notiwind": "^1.2.5",
    "pinia": "^2.0.14",
    "serve": "^13.0.2",
    "v3confirm": "^1.1.1",
    "vt-notifications": "^0.4.1",
    "vue": "^3.2.13",
    "vue-confirm-dialog": "^1.1.0",
    "vue-notifikation": "^1.1.0",
    "vue-router": "^4.0.3",
    "vue3-simple-alert-next": "^1.0.2",
    "vuejs-noty": "^0.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-notification-ui": "^1.0.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
